// {
//   "data": [
//     { "x": 3, "y": 5 },
//     { "x": 2, "y": 15 },
//     { "x": 3, "y": 5 },
//     { "x": 2, "y": 15 }
//   ],
//   "tagdata": [
//     { "x": 3, "y": 5 },
//     { "x": 2, "y": 15 }
//   ]
// }
// {
//   "data": [
//     { "category": "aa", "value": 5 },
//     { "category": "bb", "value": 3 },
//     { "category": "cc", "value": 15 },
//     { "category": "dd", "value": 5 },
//     { "category": "ee", "value": 3 }
//   ]
// }
// {
//   "data": [
//     {
//       "category": "aa",
//       "date": "2000-1-1",
//       "min": 2,
//       "max": 9,
//       "predict": 4,
//       "value": 3
//     },
//     {
//       "category": "aa",
//       "date": "2000-1-2",
//       "min": 2,
//       "max": 9,
//       "predict": 4,
//       "value": 3
//     },
//     {
//       "category": "aa",
//       "date": "2000-1-3",
//       "min": 2,
//       "max": 9,
//       "predict": 4,
//       "value": 3
//     },
//     {
//       "category": "aa",
//       "date": "2000-1-4",
//       "min": 2,
//       "max": 9,
//       "predict": 4,
//       "value": 3
//     },
//     {
//       "category": "aa",
//       "date": "2000-1-5",
//       "min": 2,
//       "max": 9,
//       "predict": 4,
//       "value": 3
//     }
//   ],
//   "tagData": [0, 3]
// }
// {
//   "data": [
//     { "date": "2000-1-1", "value": 7, "category": "aa" },
//     { "date": "2000-1-2", "value": 7, "category": "aa" },
//     { "date": "2000-1-3", "value": 7, "category": "aa" },
//     { "date": "2000-1-4", "value": 7, "category": "aa" },
//     { "date": "2000-1-5", "value": 7, "category": "aa" },
//     { "date": "2000-1-6", "value": 7, "category": "aa" },
//     { "date": "2000-1-7", "value": 7, "category": "aa" }
//   ],
//   "tagData": [0, 2, 4]
// }
